{
  "name": "hopit_nodemailer",
  "version": "1.0.0",
  "description": "simple email sender app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hopit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "nodemailer": "^6.4.16",
    "xoauth2": "^1.2.0"
  }
}
